{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "MPI Debug Build",
      "command": "mpicc",
      "args": [
        "-g",
        "${relativeFileDirname}/*.c",
        "-o",
        "${relativeFileDirname}/${relativeFileDirname}.out",
        "-lm"
      ],
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },
    {
      "type": "shell",
      "label": "MPI Valgrind Leak Run",
      "command": "mpirun",
      "args": [
        "--allow-run-as-root",
        "--oversubscribe",
        "-np",
        "${input:np}",
        "valgrind",
        "--leak-check=yes",
        "--log-file=${relativeFileDirname}/log.txt",
        "${relativeFileDirname}/${relativeFileDirname}.out",
        "100",
        "1000"
      ],
      "dependsOn": [
        "MPI Debug Build"
      ],
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "test"
    },
    {
      "type": "shell",
      "label": "MPI Valgrind Cache Run",
      "command": "mpirun",
      "args": [
        "--allow-run-as-root",
        "--oversubscribe",
        "-np",
        "${input:np}",
        "valgrind",
        "--tool=cachegrind",
        "--log-file=${relativeFileDirname}/log.txt",
        "${relativeFileDirname}/${relativeFileDirname}.out",
        "100",
        "1000"
      ],
      "dependsOn": [
        "MPI Debug Build"
      ],
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "test"
    },
    {
      "type": "shell",
      "label": "MPI Debug Run",
      "command": "mpirun",
      "args": [
        "--allow-run-as-root",
        "--oversubscribe",
        "-np",
        "${input:np}",
        "${relativeFileDirname}/${relativeFileDirname}.out",
        "100",
        "1000"
      ],
      "dependsOn": [
        "MPI Debug Build"
      ],
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "test"
    },
    {
      "type": "shell",
      "label": "MPI Release Build",
      "command": "mpicc",
      "args": [
        "-O3",
        "${relativeFileDirname}/*.c",
        "-o",
        "${relativeFileDirname}/${relativeFileDirname}.out",
        "-lm"
      ],
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },
    {
      "type": "shell",
      "label": "MPI Release Run",
      "command": "mpirun",
      "args": [
        "--allow-run-as-root",
        "--oversubscribe",
        "-np",
        "${input:np}",
        "${relativeFileDirname}/${relativeFileDirname}.out",
        "100",
        "20000"
      ],
      "dependsOn": [
        "MPI Release Build"
      ],
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "test"
    },
    {
      "type": "shell",
      "label": "MPI Release Run Test",
      "command": "mpirun",
      "args": [
        "--allow-run-as-root",
        "--oversubscribe",
        "-np",
        "${input:np}",
        "${relativeFileDirname}/${relativeFileDirname}.out",
        "100",
        "1000"
      ],
      "dependsOn": [
        "MPI Release Build"
      ],
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "test"
    },
    {
      "type": "cppbuild",
      "label": "C/C++: gcc-9 build active file",
      "command": "/usr/bin/gcc-9",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    }
  ],
  "inputs": [
    {
      "id": "np",
      "description": "Number of processes:",
      "default": "4",
      "type": "promptString"
    }
  ]
}